<!DOCTYPE html>
<html lang="en">
<head>

  <title>Three Containers Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      padding: 20px;
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 30px;
    }

    .outer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    
  }

  .inner-container {
    padding: 10px;
    flex-grow: 1;
    text-align: center;
  }
  .box{
    background-color: bisque;
    color: white;
    padding: 20px;
    border-radius: 4px;
    flex-grow: 1;
    text-align: center;
  }

  .element.style{
    display: flex;

  }
  </style>
</head>
<body>

  <div class="container">
    <h3>Mahmoud Jadid</h3>
    <h2>Hi , I am Mahmoud Jadid</h2>
    <p>
    <img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
      A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
    </p>

  </div>

<div class="outer-container" style="justify-content: center;align-items: center;">
    <div class="inner-container" style="justify-content: center;align-items: center;">
    <p>First Project<br>This is my first Project.</p>
  </div>


  <div class="inner-container" style="justify-content: center;align-items: flex-start;">
    <p>Second Project<br>This is inside the inner container.</p>
  </div>

<div class="inner-container" style="justify-content: center;align-items: center;">
    <p>First Project<br>This is my first Project.</p>
  </div>

</div>
  <div class="container" style="justify-content: space-between; align-items:flex-end; flex-direction: row;">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

</body>
</html>